# jsonvalidation

./: pom.xml
src/main/java/org/example/: ArrayListExample.java  ComplexBooksJsonPath.java  ComplexJsonValidator.java  ComplexJsonValidator1.java  ComplexJsonValidator2.java  GETdemo.java  JacksonSerializationExample.java  JaywayJSONpath.java  JsonValidator.java
src/main/resources/: ComplexBooks.json  JaywayJSON.json  complex-json.json  complex-schema.json  schema.json  schema.xsd
